<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Opensense Lab Task</title>
</head>
<body>
    <section class="welcome">
        <div class="welcome-washington">
            <div class="container">
                <div class="content ">
                    <div class="text">
                        <p class="heading">Welcome to Washington, DC</p>
                        <h2>You can find all the best things to do right here in DC!</h2>
                        <p class="welcome-para">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry took a galley of type and scrambled it to make a type
                            specimen book. 
                        </p>
                        
                        <button class="welcome-button">
                            START PLANNING
                        </button>
                    </div>
                    <img class="image" src="welcome-image.jpg">
                    
                </div>
            </div>
        </div>
        
    </section>
    <!-- <section class="featured">
        <div class="featured-event">
            <div class="content">
                <div class="featured-slider">

                </div>
                <div class="featured-info">
                    <p class="heading">Featured Events</p>
                    <h2>Here's whats going on in Washington, DC!</h2>
                    <p class="featured-para">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text.
                    </p>
                    <div class="event-btn">
                        <button class="featured-button">
                            VIEW ALL EVENTS
                        </button>
                    </div>
                    
                </div>
            </div>
        </div>
    </section> -->
</body>
</html>